;/etc/supervisor/conf.d/messenger-worker.conf
[program:messenger-consume-commands]
command=php /var/www/bin/console messenger:consume commands
autostart=true
autorestart=true
startretries=1000

[program:messenger-consume-events]
command=php /var/www/bin/console messenger:consume events
autostart=true
autorestart=true
startretries=1000

[supervisord]
nodaemon=true
user=root