;/etc/supervisor/conf.d/messenger-worker.conf
[program:messenger-consume-commands]
command=php /var/www/bin/console messenger:consume commands

[program:messenger-consume-events]
command=php /var/www/bin/console messenger:consume events

[supervisord]
nodaemon=true
user=root